PORT = 5000
MONGOSTRING = mongodb+srv://fundi:fundi@cluster1.njzchgp.mongodb.net/veritika?retryWrites=true
<<<<<<< HEAD
PUBLICKEY = ISPubKey_test_7077f373-3dbc-441e-90a5-be28d8b44336
PRIVATEKEY = ISSecretKey_test_15353dae-e568-4e91-b4ee-fb983a731abb
=======
PUBLICKEY = 'ISPubKey_test_7077f373-3dbc-441e-90a5-be28d8b44336'
PIRVATEKEY = 'ISSecretKey_test_15353dae-e568-4e91-b4ee-fb983a731abb'
PUBLISHABLE_KEY_INTASEND = "ISPubKey_test_6c5abb6f-a805-47fb-b54a-9360ecd081c7"
SECRET_KEY_INTASEND = "ISSecretKey_test_b8646c95-0e9f-42ef-b96b-6ab9bef203e2"
ACCESS_TOKEN_SECRET = "khlerbfvcitjkrfwdJVBNOFCD"